
#Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vete_db?createDatabaseIfNotExist=true
spring.datasource.username=walter
spring.datasource.password=Wab23Net
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la base de datos en caso necesario
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
