<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="visitas_form" prefHeight="600.0" prefWidth="900.0" styleClass="shadow" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atrumblack.clinicaveterinaria.controlador.VisitaFormControlador">
   <effect>
      <Shadow>
         <color>
            <Color red="0.7254902124404907" green="0.43921568989753723" blue="0.43921568989753723" />
         </color>
      </Shadow>
   </effect>
   <children>
      <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="570.0" prefWidth="858.0" styleClass="white-bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label layoutX="61.0" layoutY="374.2" text="Alias:" AnchorPane.bottomAnchor="160.2" AnchorPane.topAnchor="374.2" />
            <TextField fx:id="visitas_text_alias" layoutX="99.0" layoutY="380.8" prefHeight="34.0" prefWidth="150.0" promptText="Alias" styleClass="jfx-text-field" AnchorPane.bottomAnchor="164.0" AnchorPane.topAnchor="381.0" />
            <Label layoutX="19.0" layoutY="445.6" text="Detalles Sintomas:" AnchorPane.topAnchor="445.6" />
            <TextField fx:id="visitas_text_destalles_sintomas" layoutX="126.0" layoutY="433.6" prefHeight="26.0" prefWidth="665.0" promptText="Detalles Sintomas:" styleClass="jfx-text-field" AnchorPane.topAnchor="433.6" />
            <Label layoutX="297.0" layoutY="374.2" text="Cliente:" AnchorPane.bottomAnchor="162.60000000000002" AnchorPane.topAnchor="374.2" />
            <TextField fx:id="visitas_text_cliente" layoutX="346.0" layoutY="384.8" prefHeight="26.0" prefWidth="150.0" promptText="Cliente" styleClass="jfx-text-field" AnchorPane.bottomAnchor="168.0" AnchorPane.topAnchor="385.0" />
            <Label layoutX="20.0" layoutY="496.8" text="Peso Actual:" AnchorPane.topAnchor="496.8" />
            <TextField fx:id="visitas_text_peso_actual" layoutX="95.0" layoutY="482.4" promptText="Peso Actual" styleClass="jfx-text-field" AnchorPane.topAnchor="482.4" />
            <Label layoutX="545.0" layoutY="398.4" text="Importe Toral:" AnchorPane.topAnchor="398.4" />
            <TextField fx:id="visitas_text_importe" layoutX="638.0" layoutY="385.0" promptText="Importe Total" styleClass="jfx-text-field" AnchorPane.topAnchor="385.0" />
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="306.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-añadir-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="428.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-editar-propiedad-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="743.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-basura-llena-24.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="316.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-añadir-50.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="50.4" layoutY="36.0" prefHeight="319.0" prefWidth="793.0" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TextField fx:id="visitas_text_buscar_alias" layoutX="22.0" layoutY="9.0" promptText="Buscar - alias" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-búsqueda-52.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="visitas_tabla_mascota" layoutX="11.2" layoutY="62.0" prefHeight="246.0" prefWidth="327.0" styleClass="table-row-cell" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="457.0">
                     <columns>
                        <TableColumn fx:id="visitas_col_id_mascota" prefWidth="19.999983966350555" resizable="false" text="Id" />
                        <TableColumn fx:id="visitas_col_alias" prefWidth="88.79998397827148" text="Alias" />
                        <TableColumn fx:id="visitas_col_cliente" prefWidth="118.39999389648438" text="Cliente" />
                        <TableColumn fx:id="visitas_col_especie" prefWidth="95.99998474121094" text="Especie" />
                     </columns>
                  </TableView>
                  <AnchorPane layoutX="366.0" layoutY="28.0" prefHeight="284.0" prefWidth="404.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <TableView fx:id="visitas_tabla_tratamiento" layoutX="14.0" layoutY="59.0" prefHeight="177.0" prefWidth="382.0" styleClass="table-row-cell" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                           <columns>
                              <TableColumn fx:id="visitas_col_id_tratamiento" prefWidth="19.999983966350555" resizable="false" text="Id" />
                              <TableColumn fx:id="visitas_col_tipo" prefWidth="83.199951171875" text="Tipo" />
                              <TableColumn fx:id="visitas_col_descripcion" prefWidth="274.4000610351562" text="Descripcion" />
                           </columns>
                        </TableView>
                        <Label layoutX="249.0" layoutY="35.0" styleClass="shadow" text="Tratamiento a Realizar" />
                        <TextField layoutX="14.0" layoutY="8.0" prefWidth="199.0" promptText="Buscar - tipos de tratamientos" styleClass="search-vista-tratamiento">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-búsqueda-52.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="247.79999999999998" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0">
                           <image>
                              <Image url="@../images/icons8-añadir-50.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="275.0" layoutY="247.79999999999998" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0">
                           <image>
                              <Image url="@../images/icons8-basura-llena-24.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="visitas_btn_eliminar_tratamiento" layoutX="261.0" layoutY="243.0" mnemonicParsing="false" styleClass="delete-btn" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-basura-llena-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="visitas_btn_agregar_tratamiento" layoutX="64.0" layoutY="241.0" mnemonicParsing="false" styleClass="add-btn" text="Agregar">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8-añadir-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="visitas_btn_agregar" layoutX="246.0" layoutY="533.0" mnemonicParsing="false" styleClass="add-btn" text="Agregar">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-añadir-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="843.0" layoutY="9.0" text="Visitas" />
      <Button fx:id="visitas_btn_modificar" layoutX="366.0" layoutY="544.0" mnemonicParsing="false" styleClass="add-btn" text="Modificar">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-editar-propiedad-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="visitas_btn_limpiar" layoutX="549.0" layoutY="545.0" mnemonicParsing="false" styleClass="clear-btn" text="Limpiar Formulario">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-clean-up-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="visitas_btn_eliminar" layoutX="759.0" layoutY="545.0" mnemonicParsing="false" styleClass="delete-btn" text="Eliminar">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-basura-llena-24.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
