<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="visitas_form" prefHeight="580.0" prefWidth="900.0" styleClass="shadow" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atrumblack.clinicaveterinaria.controlador.VisitaFormControlador">
   <effect>
      <Shadow>
         <color>
            <Color red="0.7254902124404907" green="0.43921568989753723" blue="0.43921568989753723" />
         </color>
      </Shadow>
   </effect>
   <children>
      <AnchorPane layoutX="25.0" layoutY="23.0" prefHeight="536.0" prefWidth="849.0" styleClass="white-bg" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="51.0" layoutY="352.1999999999999" text="Alias:" AnchorPane.bottomAnchor="179.8" AnchorPane.topAnchor="352.0" />
            <TextField fx:id="visitas_text_alias" layoutX="89.0" layoutY="338.19999999999993" promptText="Alias" styleClass="jfx-text-field" AnchorPane.bottomAnchor="185.0" AnchorPane.topAnchor="333.0" />
            <Label layoutX="9.0" layoutY="399.2" text="Detalles Sintomas:" AnchorPane.topAnchor="399.2" />
            <TextField fx:id="visitas_text_destalles_sintomas" layoutX="116.0" layoutY="387.2" prefHeight="26.0" prefWidth="665.0" promptText="Detalles Sintomas:" styleClass="jfx-text-field" AnchorPane.topAnchor="387.0" />
            <Label layoutX="287.0" layoutY="348.7999999999999" text="Cliente:" AnchorPane.bottomAnchor="183.2" AnchorPane.topAnchor="352.0" />
            <TextField fx:id="visitas_text_cliente" layoutX="336.0" layoutY="335.19999999999993" promptText="Cliente" styleClass="jfx-text-field" AnchorPane.bottomAnchor="188.0" AnchorPane.topAnchor="333.0" />
            <Label layoutX="10.0" layoutY="444.0" text="Peso Actual:" AnchorPane.topAnchor="450.0" />
            <TextField fx:id="visitas_text_peso_actual" layoutX="85.0" layoutY="436.0" promptText="Peso Actual" styleClass="jfx-text-field" AnchorPane.topAnchor="436.0" />
            <Label layoutX="535.0" layoutY="347.4" text="Importe Toral:" AnchorPane.topAnchor="352.0" />
            <TextField fx:id="visitas_text_importe" layoutX="628.0" layoutY="333.0" promptText="Importe Total" styleClass="jfx-text-field" AnchorPane.topAnchor="333.0" />
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="306.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-añadir-50.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="visitas_btn_modificar" layoutX="424.0" layoutY="507.0" prefHeight="34.0" prefWidth="103.0" styleClass="add-btn" text="Modificar" AnchorPane.bottomAnchor="7.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="428.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-editar-propiedad-50.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="visitas_btn_limpiar" layoutX="563.0" layoutY="508.0" prefHeight="34.0" prefWidth="162.0" styleClass="clear-btn" text="Limpiar Formulario" AnchorPane.bottomAnchor="7.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="566.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-clean-up-64.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="visitas_btn_eliminar" layoutX="739.0" layoutY="507.0" prefHeight="34.0" prefWidth="96.0" styleClass="delete-btn" text="Eliminar" AnchorPane.bottomAnchor="7.0" />
            <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="743.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0">
               <image>
                  <Image url="@../images/icons8-basura-llena-24.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="visitas_btn_agregar" layoutX="312.0" layoutY="512.0" prefHeight="34.0" prefWidth="103.0" styleClass="add-btn" text="Agregar" AnchorPane.bottomAnchor="7.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="316.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-añadir-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="319.0" prefWidth="852.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <TextField fx:id="visitas_text_buscar_alias" layoutX="22.0" layoutY="9.0" promptText="Buscar - alias" styleClass="search">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="25.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-búsqueda-52.png" />
               </image>
            </ImageView>
            <TableView fx:id="visitas_tabla_mascota" layoutX="11.2" layoutY="62.0" prefHeight="246.0" prefWidth="368.0" styleClass="table-row-cell" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="473.0">
               <columns>
                  <TableColumn fx:id="visitas_col_id_mascota" prefWidth="19.999983966350555" resizable="false" text="Id" />
                  <TableColumn fx:id="visitas_col_alias" prefWidth="94.39999771118164" text="Alias" />
                  <TableColumn fx:id="visitas_col_cliente" prefWidth="195.9999542236328" text="Cliente" />
                  <TableColumn fx:id="visitas_col_especie" prefWidth="55.20001220703125" text="Especie" />
               </columns>
            </TableView>
            <AnchorPane layoutX="426.0" layoutY="18.0" prefHeight="284.0" prefWidth="404.0">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TableView fx:id="visitas_tabla_tratamiento" layoutX="14.0" layoutY="59.0" prefHeight="177.0" prefWidth="382.0" styleClass="table-row-cell" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <columns>
                        <TableColumn fx:id="visitas_col_id_tratamiento" prefWidth="19.999983966350555" resizable="false" text="Id" />
                        <TableColumn fx:id="visitas_col_tipo" prefWidth="83.199951171875" text="Tipo" />
                        <TableColumn fx:id="visitas_col_descripcion" prefWidth="274.4000610351562" text="Descripcion" />
                     </columns>
                  </TableView>
                  <Label layoutX="249.0" layoutY="35.0" styleClass="shadow" text="Tratamiento a Realizar" />
                  <TextField layoutX="14.0" layoutY="8.0" prefWidth="199.0" promptText="Buscar - tipos de tratamientos" styleClass="search-vista-tratamiento">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-búsqueda-52.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="visitas_btn_agregar_tratamiento" layoutX="46.0" layoutY="244.0" prefHeight="34.0" prefWidth="103.0" styleClass="add-btn" text="Agregar" AnchorPane.bottomAnchor="8.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="247.79999999999998" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0">
                     <image>
                        <Image url="@../images/icons8-añadir-50.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="visitas_btn_eliminar_tratamiento" layoutX="271.0" layoutY="245.0" prefHeight="34.0" prefWidth="96.0" styleClass="delete-btn" text="Eliminar" AnchorPane.bottomAnchor="8.0" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="275.0" layoutY="247.79999999999998" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0">
                     <image>
                        <Image url="@../images/icons8-basura-llena-24.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="828.0" layoutY="-4.0" text="Visitas" />
   </children>
</AnchorPane>
